# hackthefututre

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tjorv/hackthefuture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tjorv/hackthefuture/: MainActivity.kt
app/src/main/java/com/example/tjorv/hackthefuture/activities/: MainActivity.kt
app/src/main/java/com/example/tjorv/hackthefuture/adapters/: SupplyAdapter.kt
app/src/main/java/com/example/tjorv/hackthefuture/fragments/: BaseFragment.kt  LoginFragment.kt  MainFragment.kt  QrFragment.kt  SigninFragment.kt
app/src/main/java/com/example/tjorv/hackthefuture/model/: Airport.kt  HtfApi.kt  Metar.kt  Supply.kt
app/src/main/java/com/example/tjorv/hackthefuture/viewModels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_airports.xml  fragment_login.xml  fragment_main.xml  list_item_supply.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/tjorv/hackthefuture/: ExampleUnitTest.kt
